<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <p id="welcomeBlock">Welcome Back</p>
    <form id="loginForm">
      <h1 id="header">Hello, friend.</h1>
      <div id="formInputArea">
      <input type="text" id="emailInput" placeholder="Email" />
      <input type="text" id="passwordInput" placeholder="Password" />
      <input type="button" id="submitButton" value="Sign In" />
      </div>
      <p id="wrongPassword"></p>
      <p id="subText">Having trouble?  <a href="/recover/">Recover your password</a></p>
    </form>
    <script src="script.js"></script>
  </body>
</html>